import streamlit as st


def ustoichivost_raznostnoi_scheme():
    st.header("10.3. Устойчивость разностной схемы")

    st.markdown(r"""
        Пусть для приближенного вычисления решения $$y$$ дифференциальной задачи
        """)

    st.latex(r"""
        Ly = f \tag{8}
        """)

    st.markdown(r"""
        составлена разностная схема
        """)

    st.latex(r"""
        L_h y^{(h)} = f^{(h)} \tag{9}
        """)

    st.markdown(r"""
        которая аппроксимирует задачу (8) на решении $$y$$ с порядком $$h^k$$. Это означает, что невязка
        """)

    st.latex(r"""
        \delta f^{(h)} = L_h [y]_h - f^{(h)}
        """)

    st.markdown(r"""
        возникающая при подстановке таблицы $$[y]_h$$ точного решения в уравнение (9), удовлетворяет оценке вида:
        """)

    st.latex(r"""
        \|\delta f^{(h)}\|_{F_h} \leq c_1 h^k, \tag{10}
        """)

    st.markdown(r"""
        где $$c_1$$ – не зависящая от $$h$$ константа. Как было показано на примерах ранее, одной аппроксимации для 
        сходимости недостаточно, требуется еще устойчивость схемы.
        """)

    st.subheader("Определение 1")
    st.markdown(r"""
    Разностная схема (9) называется устойчивой, если существуют $$h_0 > 0$$, $$\delta > 0$$, такие, что при любом $$h < h_0$$ и любом $$\varepsilon^{(h)} \in F_h$$ выполняется $$\|\varepsilon^{(h)}\|_{F_h} \leq \delta$$ и разностная задача
    """)

    st.latex(r"""
        L_h z^{(h)} = f^{(h)} + \varepsilon^{(h)} \tag{11}
        """)

    st.markdown(r"""
        имеет единственное решение $$z^{(h)} \in U_h$$, причем:
        """)

    st.latex(r"""
        \|z^{(h)} - y^{(h)}\|_{U_h} \leq c \|\varepsilon^{(h)}\|_{F_h}, \tag{12}
        """)

    st.markdown(r"""
        где $$c$$ – не зависящая от $$h$$ константа.

        Смысл неравенства (12) состоит в том, что малое возмущение правой части разностной схемы вызывает равномерно 
        относительно $$h$$ ($$c = const$$) малое возмущение решения.
        
        Для линейного оператора $$L_h$$ можно дать другое определение устойчивости, эквивалентоное приведённому выше.
        """)

    st.subheader("Определение 2")
    st.markdown(r"""
        Разностная схема (9) с линейным оператором $$L_h$$ называется устойчивой, если существует $$h_0$$, такое, что при любом $$h < h_0$$ уравнение (9) имеет единственное решение $$y^{(h)} \in U_h$$, причем:
        """)

    st.latex(r"""
        \|y^{(h)}\|_{U_h} \leq c \|f^{(h)}\|_{F_h}, \tag{13}
        """)

    st.markdown(r"""
        где $$c$$ – не зависящая от $$h$$ константа.
        """)

    st.subheader("Теорема")
    st.markdown(r"""
        Для линейных операторов $$L_h$$ определения 1 и 2 устойчивости равносильны.
        """)

    st.subheader("Доказательство")
    st.markdown(r"""
        Пусть имеет место устойчивость схемы (9) в смысле определения 2. Покажем, что схема (9) устойчива в смысле определения 1.Рассмотрим наряду с (9) задачу:
        """)

    st.latex(r"""
        L_h z^{(h)} = f^{(h)} + \varepsilon^{(h)}, \tag{14}
        """)

    st.markdown(r"""
        с $$\varepsilon^{(h)} \in F_h$$. По условию теоремы (определение 2 – справедливость) эта задача имеет единственное решение при любом рассматриваемом $$h < h_0$$ и произвольных $$f^{(h)}, \varepsilon^{(h)} \in F_h$$. Вычтем из соотношения (14) соотношение (9):
        """)

    st.latex(r"""
        L_h (z^{(h)} - y^{(h)}) = \varepsilon^{(h)}.
        """)

    st.markdown(r"""
        В силу (13) получим:
        """)

    st.latex(r"""
        \|z^{(h)} - y^{(h)}\|_{U_h} \leq c \|\varepsilon^{(h)}\|_{F_h},
        """)

    st.markdown(r"""
        т. е. задача (9) устойчива в смысле определения 1.

        Пусть теперь задача (9) устойчива в смысле определения 1. Тогда при некоторых $$h_0 > 0$$, $$\delta > 0$$ и при произвольных $$h < h_0, \varepsilon^{(h)} \in F_h$$ существует единственное решение уравнения:
        """)

    st.latex(r"""
        L_h z^{(h)} = f^{(h)} + \varepsilon^{(h)}.
        """)

    st.latex(r"""
        L_h y^{(h)} = f^{(h)} \quad (\text{случай } \varepsilon^{(h)} = 0).
        """)

    st.markdown(r"""
        Положим $$W^{(h)} = z^{(h)} - y^{(h)}$$, тогда из предыдущих равенств получим:
        """)

    st.latex(r"""
        L_h W^{(h)} = \varepsilon^{(h)},
        """)

    st.markdown(r"""
        и:
        """)

    st.latex(r"""
        \|W^{(h)}\|_{U_h} \leq c \|\varepsilon^{(h)}\|_{F_h}.
        """)

    st.markdown(r"""
    Таким образом, мы получили, что (изменив обозначения) при любом $$h < h_0$$, $$f{(h)} \in F_h$$ $$\|f^{(h)}\|_{F_h} < \delta$$ задача (9) имеет единственное решение $$y^{(h)}$$, и оно удовлетворяет оценке:
    """)

    st.latex(r"""
    \|y^{(h)}\|_{U_h} \leq c \|f^{(h)}\|_{F_h}.
    """)

    st.markdown(r"""
    Однако в таком случае уравнение $$L_h y^{(h)} = f^{(h)}$$ будет иметь единственное решение при любом $$f^{(h)} \in F_h$$, и оно будет удовлетворять оценке $$\|y^{(h)}\|_{U_h} \leq c \|f^{(h)}\|_{F_h}$$.

    В самом деле, пусть $$\|f^{(h)}\|_{F_h} > \delta$$, положим:
    """)

    st.latex(r"""
    y^{(h)} = \frac {2}{\delta}{\|f^{(h)}\|_{F_h}} y^{(h)}; f^{(h)} = \frac {2}{\delta}{\|f^{(h)}\|_{F_h}} f^{(h)}.
    """)

    st.markdown(r"""
    Тогда для $$y'^{(h)}$$, $$f'^{(h)}$$ получим уравнение (в силу линейности $$L_h$$):
    """)

    st.latex(r"""
    L_h y^{(h)} = f^{(h)}.
    """)

    st.markdown(r"""
    Причём, очевидно:
    """)

    st.latex(r"""
    \|f^{(h)}\|_{F_h} = \frac{\delta}{2} < \delta.
    """)

    st.markdown(r"""
    Поэтому это уравнение однозначно разрешимо, и: $$\|y^{(h)}\|_{U_h} \leq c \|f^{(h)}\|_{F_h}$$.

    Отсюда следует однозначная разрешимость (9) при любом $$f^{(h)} \in F_h$$ и оценка (13), что и требовалось доказать.

    Теперь мы имеем возможность, введя определение устойчивости, доказать важнейшую теорему в теории разностных схем, устанавливающую связь между сходимостью и аппроксимацией, и устойчивостью.
    """)

    st.subheader("Теорема о сходимости")
    st.markdown(r"""
    Пусть разностная схема $$L_h y^{(h)} = f^{(h)}$$ аппроксимирует задачу $$Ly = f$$ на решении $$y$$ с порядком $$h^k$$ и устойчива. Тогда решение $$y^{(h)}$$ разностной задачи сходится к $$[y]_h$$, причём имеет место оценка:
    """)

    st.latex(r"""
    \|[y]_h - y^{(h)}\|_{U_h} \leq (c c_1) h^k,
    """)

    st.markdown(r"""
    где $$c, c_1$$ – константы, входящие в оценки для аппроксимации и устойчивости.
    """)

    st.subheader("Доказательство")
    st.markdown(r"""
    Так как разностная схема аппроксимирует дифференциальную задачу, то невязка:
    """)

    st.latex(r"""
    \delta f^{(h)} = L_h [y]_h - f^{(h)} \tag{15}
    """)

    st.markdown(r"""
    которая возникает при подстановке таблицы $$[y]_h$$ точного решения дифференциальной задачи в разностную, удовлетворяет условию:
    """)

    st.latex(r"""
    \|\delta f^{(h)}\|_{F_h} \leq c_1 h^k.
    """)

    st.markdown(r"""
    Очевидно, что при заданном $$\delta > 0$$ всегда можно указать шаг $$h_0$$, что при $$h < h_0$$ будет выполнено условие $$\|\delta f^{(h)}\|_{F_h} \leq \delta$$.
    """)

    st.markdown(r"""
    Так как схема устойчива, то при $$h < h_0$$, $$\|\delta f^{(h)}\|_{F_h} < \delta$$ разностная задача (15) имеет одно и только одно решение $$[y]_h$$, и:
    """)

    st.latex(r"""
    \|[y]_h - y^{(h)}\|_{U_h} \leq c \|\delta f^{(h)}\|_{F_h}.
    """)

    st.markdown(r"""
    Объединяя эти оценки, находим:
    """)

    st.latex(r"""
    \|[y]_h - y^{(h)}\|_{U_h} \leq (c c_1) h^k,
    """)

    st.markdown(r"""
    что и требовалось доказать.

    Таким образом, доказательство сходимости решения разностной задачи к решению дифференциальной задачи сведено нами к проверке аппроксимации и устойчивости разностной задачи. Отметим, что проверка аппроксимации обычно проводится гораздо легче, чем проверка устойчивости, для которой, если исходить из её определения, надо доказать однозначную разрешимость возмущённой задачи и получить оценку отклонения решений исходной и возмущённой задач. Даже для простых уравнений – это довольно сложная процедура.
    """)

    st.subheader("Замечание")
    st.markdown(r"""
    Схема доказательства сходимости решения задачи $$L_h y^{(h)} = f^{(h)}$$ к решению задачи $$Ly = f$$ путём проверки аппроксимации и устойчивости носит общий характер. Под $$Ly = f$$ можно понимать любое функциональное уравнение, а не только ОДУ. Оно используется лишь для конструирования разностной задачи $$L_h y^{(h)} = f^{(h)}$$.
    """)

def about_norm_choose():
    st.title("10.4. О выборе норм")

    st.markdown(r"""
    Понятия сходимости, аппроксимации и устойчивости имеют смысл, если в пространствах $$U_h, F_h$$, которым принадлежат соответственно решение $$y^{(h)}$$ и правая часть $$f^{(h)}$$ разностной схемы:
    """)
    st.latex(r"""
    L_h y^{(h)} = f^{(h)},
    """)

    st.markdown(r"""
    введены нормы. Обсудим степень произвола в выборе этих норм и начнём с $$\|\cdot\|_{U_h}$$.

    Обычно нами использовалась норма вида:
    """)

    st.latex(r"""
    \|Z^{(h)}\|_{U_h} = \max_{k} \|Z^{(h)}_{k}\|, \tag{16}
    """)

    st.markdown(r"""
    где максимум берётся по всем точкам сетки $$D_h$$, на которой определена сеточная функция $$Z^{(h)} \in U_h$$. Такой выбор не случаен.

    Принято выбирать норму в $$U_h$$ так, чтобы при $$h \to 0$$ она переходила в какую-либо норму функций, заданных на всём отрезке по $$x$$:
    """)

    st.latex(r"""
    \lim_{h \to 0} \|[y]_h\|_{U_h} = \|y\|_U, \tag{17}
    """)

    st.markdown(r"""
    где $$\|\cdot\|_U$$ – норма в пространстве $$U$$ функций на отрезке, которому принадлежит $$y(x)$$. Норма (16) этому условию удовлетворяет, если принять:
    """)

    st.latex(r"""
    \|y\|_U = \max_{x \in D} |y(x)|, \tag{18}
    """)

    st.markdown(r"""
    а сеточную функцию $$[y]_h$$ определить как совпадающую с $$y(x)$$ в узлах сетки.

    Норма:
    """)

    st.latex(r"""
    \|Z^{(h)}\|_{U_h} = \left(h \sum_m \|Z_m^{(h)}\|^2 \right)^{1/2}, \tag{19}
    """)

    st.markdown(r"""
    также удовлетворяет условию (17), если $$U$$ – пространство непрерывных на отрезке $$[a, b]$$ функций с нормой:
    """)

    st.latex(r"""
    \|y\|_U = \left( \int_a^b y^2 dx \right)^{1/2}, \tag{20}
    """)

    st.markdown(r"""
    а $$[y]_h$$ определяется как совпадающее с $$y(x)$$ в узлах сетки $$D_h$$. Если $$y(x)$$ разрывна, но с интегрируемым квадратом, то за $$U$$ можно принять пространство таких функций с нормой (20). Однако в этом случае значение $$[y]_h$$ сеточной функции надо определять не как $$y(x)$$,$$x \in D_h$$, а по формуле вида.
    """)

    st.latex(r"""
    y_n = \frac{1}{h} \int_{x_m - h/2}^{x_m + h/2} y dx,
     """)

    st.markdown(r"""
    а норму в $$U_h$$ снова выбрать в виде (19). Тогда условие (17) будет выполнено.

    Ясно, что из сходимости в норме (16) следует сходимость в смысле нормы (19), т.е. из равномерной сходимости следует сходимость в среднем. В самом деле, пусть:
    """)

    st.latex(r"""
    \lim_{h \to 0} \|[y]_h - y^{(h)}\|_{U_h} = 0 \tag{21}
    """)

    st.markdown(r"""
    в норме (16). Для нормы (19) (её пометим "1") имеем:
    """)

    st.latex(r"""
    \|[y]_h - y^{(h)}\|^1_{U_h} = \left(h \sum_m ([y]_h - y^{(h)})^2 \right)^{1/2} \leq
    """)

    st.latex(r"""
    \leq \left(h \sum_m \max_m ([y]_h - y^{(h)})^2 \right)^{1/2} = \|[y]_h - y^{(h)}\|_{U_h} \sqrt{hN} =
    """)

    st.latex(r"""
    = \|[y]_h - y^{(h)}\|_{U_h} \sqrt{b-a},
        """)

    st.markdown(r"""
    где $$N$$ – число узлов сетки $$D_h$$, следовательно, если выполняется (21), то и:
    """)

    st.latex(r"""
    \lim_{h \to 0} \|[y]_h - y^{(h)}\|_{U_h} = 0.
    """)

    st.markdown(r"""
    Однако из сходимости в среднем равномерная сходимость не следует. Поэтому из числа норм, удовлетворяющих (17), выбирают такую, в которой удается доказать сходимость конкретной разностной схемы. Общих рецептов здесь нет. В случае ОДУ обычно используют нормы (16), (19) или:
    """)

    st.latex(r"""
    \|Z^{(h)}\|_{U_h} = \max \left[ \max_m \|Z_m^{(h)}\|, \max_m \frac{1}{h} \|Z_{m+1}^{(h)} - Z_m^{(h)}\| \right]. \tag{22}
    """)

    st.markdown(r"""
    Для этой нормы условие (17) выполнено, если за $$U$$ принять пространство непрерывно дифференцируемых функций с нормой:
    """)

    st.latex(r"""
    \|y\|_U = \max \left[ \max_{a \leq x \leq b} |y(x)|, \max_{a \leq x \leq b} |y'(x)| \right].
    """)

    st.markdown(r"""
    Обсудим теперь выбор нормы в $$F_h$$, которому принадлежит правая часть разностной схемы $$L_h y^{(h)} = f^{(h)}$$. Подчеркнем, что сходимость разностной схемы при выбранной норме в $$U_h$$ не зависит от того, как выбрана $$\|\cdot\|_{F_h}$$, и выбрана ли она вообще. Считать $$F_h$$ линейным нормированным пространством нам приходится для того, чтобы получить доказательство сходимости и порядок точности схемы из проверки аппроксимации и устойчивости.

    Рассмотрим случай линейного разностного оператора $$L_h$$, чтобы не усложнять выкладки. Пусть при какой-нибудь норме $$\|\cdot\|^{(1)}_{F_h}$$ разностная схема:
    """)

    st.latex(r"""
    L_h y^{(h)} = f^{(h)}
    """)

    st.markdown(r"""
    аппроксимирует задачу $$Ly = f$$ с порядком $$h^k$$ и устойчива. В силу теоремы о сходимости:
    """)

    st.latex(r"""
    \|[y]_h - y^{(h)}\|_{U_h} \leq c h^k. \tag{23}
    """)

    st.markdown(r"""
    Напомним, что аппроксимация означает выполнение неравенства вида:
    """)

    st.latex(r"""
    \|L_h [y]_h - f^{(h)}\|_{F_h}^{(1)} \leq c_1 h^k, \tag{24}
    """)

    st.markdown(r"""
    а устойчивость означает, что $$L_h y^{(h)} = f^{(h)}$$ однозначно разрешима при любом $$f^{(h)} \in F_h$$ ($$L_h$$ – линейный!) и:
    """)

    st.latex(r"""
    \|y^{(h)}\|_{U_h} \leq c_2 \|f^{(h)}\|_{F_h}^{(1)}. \tag{25}
    """)

    st.markdown(r"""
    Положим теперь, например:
    """)

    st.latex(r"""
    \|f^{(h)}\|_{F_h}^{(2)} = h \|f^{(h)}\|_{F_h}^{(1)}. \tag{26}
    """)

    st.markdown(r"""
    Тогда (24) и (25) заменятся, очевидно, на следующие неравенства:
    """)

    st.latex(r"""
    \|L_h [y]_h - f^{(h)}\|_{F_h}^{(2)} \leq c_1 h^{k+1},
    """)

    st.latex(r"""
    \|y^{(h)}\|_{U_h} \leq \frac{c_2}{h} \|f^{(h)}\|_{F_h}^{(2)}.
    """)

    st.markdown(r"""
    Таким образом, в новой норме аппроксимация будет порядка $$h^{k+1}$$, однако последнее неравенство уже не означает устойчивости.
    
    Теперь положим вместо (26):
    """)

    st.latex(r"""
    \|f^{(h)}\|_{F_h}^{(2)} = \frac{1}{h} \|f^{(h)}\|_{F_h}^{(1)}.
    """)

    st.markdown(r"""
    Тогда (24) и (25) заменятся на следующие неравенства:
    """)

    st.latex(r"""
    \|L_h [y]_h - f^{(h)}\|_{F_h}^{(2)} \leq c_1 h^{k-1}; \quad \|y^{(h)}\|_{U_h} \leq c_2  h \|f^{(h)}\|_{F_h}^{(2)}.
    """)

    st.markdown(r"""
    Последнее неравенство гарантирует устойчивость, так как $$c_2 h$$ можно заменить на константу, не зависящую от $$h$$. Первое неравенство означает аппроксимацию порядка $$h^{k-1}$$. Таким образом, при сделанном выборе $$\|\cdot\|_{F_h}^{(2)}$$ мы могли бы гарантировать сходимость порядка $$h^{k-1}$$, на единицу меньше, чем при $$\|f^{(h)}\|_{F_h}^{(1)}$$. Чтобы правильно выявить порядок точности разностной схемы, надо $$\|\cdot\|_{F_h}$$ выбрать так, чтобы порядок аппроксимации оказался наиболее высоким, но устойчивость при этом не терялась. Общих правил для выбора $$\|\cdot\|_{F_h}$$ нет, более того, это вообще можно сделать не всегда, иначе любая схема была бы сходящейся, чего нет на самом деле. При выборе $$\|\cdot\|_{F_h}$$ надо учитывать характер непрерывной зависимости от исходных данных для решения задачи $$Ly = f$$, на основе которой построена разностная схема.
    """)

    st.subheader("Пример")
    st.markdown(r"""
    Рассмотрим задачу:
    $$
    \frac{dy}{dx} + Ay = \varphi(x), \quad 0 \leq x \leq 1, \quad y(0) = a.
    $$

    Очевидно, при изменении на $$\delta \varphi(x)$$, $$\delta a$$ правой части и граничного условия решение изменится на величину $$\delta y$$ того же порядка.

    Рассмотрим разностную схему:
    """)

    st.latex(r"""
    \begin{cases} 
    \frac{1}{h} (y_{n+1} - y_n) + Ay_n = \varphi(x_n), \quad n = 0, 1, \dots, N-1, \\
    y_0 = a.
    \end{cases}
    """)

    st.markdown(r"""
    Очевидно:
    """)

    st.latex(r"""
    f^{(h)} = 
    \begin{cases} 
    \varphi(x_n), & n = 0, 1, \dots, N-1, \\
    a,
    \end{cases}
    """)

    st.markdown(r"""
    Зададим в $$U_h$$ норму как обычно:
    """)

    st.latex(r"""
    \|y^{(h)}\|_{U_h} = \max_m |y_m^{(h)}|.
    """)

    st.markdown(r"""
    Устойчивости можно ожидать только тогда, если:
    """)

    st.latex(r"""
    \|f^{(h)}\|_{F_h} = \frac{\varphi_n}{a}.
    """)

    st.markdown(r"""
    существенно зависит и от $$\varphi$$, и от $$a$$. Например, она может быть такой:
    """)

    st.latex(r"""
    \|f^{(h)}\|_{F_h} = \max \left[ |a|, \max_m |\varphi(x_m)| \right].
    """)

    st.markdown(r"""
    Нельзя ожидать устойчивости в норме:
    """)

    st.latex(r"""
    \|f^{(h)}\|_{F_h} = \max \left[ h |a|, \max_m |\varphi(x_m)| \right],
    """)

    st.markdown(r"""
    куда "$$a$$" входит со всё более малым весом при уменьшении $$h$$. Устойчивость в ней означала бы более слабую зависимость решения $$y^{(h)}$$ от "$$a$$", чем для дифференциальной задачи. Если бы схема была устойчивой в этой норме, то, в силу аппроксимации, $$y^{(h)}$$ должно было бы (будучи независимым от "$$a$$") сходиться к $$y(x)$$ при любом заданном "$$a$$", чего не может быть.
    """)
