import streamlit as st

def ustoichivost_raznostnoi_scheme():
    st.title("10.3. Устойчивость разностной схемы")

    st.markdown("Пусть для приближенного вычисления решения у дифференциальной задачи")

    st.latex(r"L y = f \tag{8}")

    st.markdown("составлена разностная схема")

    st.latex(r"L_h y^{(h)} = f^{(h)} \tag{9}")

    st.markdown("""
    которая аппроксимирует задачу (8) на решении у с порядком $$h^k$$. 
    Это означает, что невязка
    """)

    st.latex(r"\delta f^{(h)} = L_h [y]_h - f^{(h)}")

    st.markdown("""
    возникающая при подстановке таблицы $$[y]_h$$ точного решения в уравнение (9), удовлетворяет оценке вида
    """)

    st.latex(r"\|\delta f^{(h)}\|_{F_h} \leq c_1 h^k \tag{10}")

    st.markdown("""
    где $$c_1$$ — не зависящая от $$h$$ константа. Как было показано на примерах ранее, одной аппроксимации для сходимости недостаточно, требуется ещё устойчивость схемы.
    """)

    st.subheader("Определение 1")
    st.markdown("""
    Разностная схема (9) называется устойчивой, если существуют $$h_0$$ > 0, $$delta$$ > 0, такие, что при любом $$h$$ $$<$$ $$h_0$$ и любом $$epsilon^{(h)}$$ $$in$$ $$F_h$$, 
    выполняется неравенство:
    """)

    st.latex(r"\| \epsilon^{(h)} \|_{F_h} \leq \delta")

    st.markdown("""
    Разностная задача
    """)

    st.latex(r"L_h z^{(h)} = f^{(h)} + \epsilon^{(h)} \tag{11}")

    st.markdown("имеет единственное решение $$z^{(h)}$$ in $$U_h$$, причем")

    st.latex(r"\| z^{(h)} - y^{(h)} \|_{U_h} \leq c \| \epsilon^{(h)} \|_{F_h} \tag{12}")

    st.markdown("где $$c$$ — не зависящая от $$h$$ константа.")

    st.subheader("Определение 2")
    st.markdown("""
    Разностная схема (9) с линейным оператором $$L_h$$ называется устойчивой, если существует $$h_0$$ > 0, такое, что при любом $$h$$ < $$h_0$$ уравнение (9) имеет единственное решение
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h} \tag{13}")

    st.markdown("где $$c$$ — не зависящая от $$h$$ константа.")

    st.subheader("Теорема")
    st.markdown("Для линейных операторов $$L_h$$ определения 1 и 2 устойчивости схемы равносильны.")

    st.subheader("Доказательство")
    st.markdown(
        "Пусть имеет место устойчивость схемы (9) в смысле определения 2. Покажем, что схема (9) устойчива в смысле определения 1.")

    st.latex(r"L_h z^{(h)} = f^{(h)} + \epsilon^{(h)} \tag{14}")

    st.markdown("""
    с $$epsilon^{(h)}$$ in $$F_h$$. По условиям теоремы (определение 2) эта задача имеет единственное решение при любом рассматриваемом $$h$$ < $$h_0$$ и произвольных $$f^{(h)}$$, $$epsilon^{(h)}$$ in $$F_h$$.
    """)

    st.latex(r"L_h (z^{(h)} - y^{(h)}) = \epsilon^{(h)}")

    st.markdown("""
    В силу (13) получим
    """)

    st.latex(r"\| z^{(h)} - y^{(h)} \|_{U_h} \leq c \| \epsilon^{(h)} \|_{F_h}")

    st.markdown("т.е. задача (9) устойчива в смысле определения 1.")

    st.markdown("""
    Пусть теперь задача (9) устойчива в смысле определения 1. Тогда при некоторых $$h_0 $$> 0, $$delta$$ > 0 и при произвольных $$h$$ < $$h_0$$, $$epsilon^{(h)}$$ in $$F_h$$ существует единственное решение уравнений
    """)

    st.latex(r"L_h z^{(h)} = f^{(h)} + \epsilon^{(h)}")

    st.markdown("и")

    st.latex(r"L_h y^{(h)} = f^{(h)}")

    st.markdown("Положим $$W^{(h)}$$ = $$z^{(h)}$$ - $$y^{(h)}$$, тогда из предыдущих равенств получим")

    st.latex(r"L_h W^{(h)} = \epsilon^{(h)}")

    st.markdown("""
    и
    """)

    st.latex(r"\| W^{(h)} \|_{U_h} \leq c \| \epsilon^{(h)} \|_{F_h}")

    st.markdown("""
    Таким образом, мы получили, что при любом $$h$$ < $$h_0$$ задача (9) имеет единственное решение, и оно удовлетворяет оценке
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h}")

    st.markdown("""
    Однако в таком случае уравнение $$L_h y^{(h)}$$ = $$f^{(h)}$$ будет иметь единственное решение при любом $$f^{(h)}$$ in $$F_h$$, и оно будет удовлетворять оценке
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h}")

    st.markdown("В самом деле, пусть $$| f^{(h)} |_{F_h}$$ > $$delta$$, положим")

    st.latex(r"f^{(h)} = \frac{\delta}{2} \frac{f^{(h)}}{\| f^{(h)} \|_{F_h}}")

    st.markdown("Тогда для")

    st.latex(r"y^{(h)}")

    st.markdown("получим уравнение (в силу линейности $$L_h$$)")

    st.latex(r"L_h y^{(h)} = f^{(h)}")

    st.markdown("причем, очевидно,")

    st.latex(r"\| f^{(h)} \|_{F_h} = \frac{\delta}{2} < \delta")

    st.markdown("""
    Поэтому это уравнение однозначно разрешимо, и
    """)

    st.latex(r"\| y^{(h)} \|_{U_h} \leq c \| f^{(h)} \|_{F_h}")

    st.markdown("""
    Отсюда следует однозначная разрешимость (9) при любом $$f^{(h)}$$ in $$F_h$$ и оценка (13), что и требовалось доказать.
    """)

    st.subheader("Теорема о сходимости")
    st.markdown("""
    Теперь мы имеем возможность, введя определение устойчивости, доказать важнейшую теорему в теории разностных схем, устанавливающую связь между сходимостью и аппроксимацией и устойчивостью.
    """)

    st.markdown(
        "Пусть разностная схема $$L_h$$ $$y^{(h)}$$ = $$f^{(h)}$$ аппроксимирует задачу $$Ly$$ = $$f$$ на решении y с порядком $$h^k$$ и устойчива.")

    st.latex(r"\|[y]_{h} - y^{(h)}\|_{U_h} \leq (c_1 c_2) h^k ")

    st.markdown("где $$c_1$$, $$c_2$$ — константы, входящие в оценку для аппроксимации и устойчивости.")

    st.subheader("Доказательство")
    st.markdown("""
    Так как разностная схема аппроксимирует дифференциальную задачу, то невязка
    """)

    st.latex(r"\delta f^{(h)} = L_h [y]_h - f^{(h)} \tag{15}")

    st.markdown(
        "которая возникает при подстановке таблицы $$[y]_h$$ точного решения дифференциальной задачи в разностную, удовлетворяет условию")

    st.latex(r"\|\delta f^{(h)}\|_{F_h} \leq c_1 h^k")

    st.markdown(
        "Очевидно, что при заданном $$delta > 0$$ всегда можно указать шаг $$h_0$$, что при $$h$$ < $$h_0$$ будет выполнено условие")

    st.latex(r"\|\delta f^{(h)}\|_{F_h} \leq \delta")

    st.markdown("""
    Так как схема устойчива, то при $$h$$ < $$h_0$$ разностная задача имеет одно и только одно решение $$[y]_h$$ и
    """)

    st.latex(r"\|[y]_{h} - y^{(h)}\|_{U_h} \leq c \|\delta f^{(h)}\|_{F_h}")

    st.markdown("Объединяя эти оценки, находим")

    st.latex(r"\|[y]_{h} - y^{(h)}\|_{U_h} \leq (c_1 c_2) h^k")

    st.markdown("что и требовалось доказать.")

    st.markdown("""
    Таким образом, доказательство сходимости решения разностной задачи к решению дифференциальной задачи сведено нами к проверке аппроксимации и устойчивости разностной задачи. 
    Отметим, что проверка аппроксимации обычно проводится гораздо легче, чем проверка устойчивости, для которой, если исходить из ее определения, надо доказать однозначную разрешимость возмущенной задачи 
    и получить оценку отклонения решений исходной и возмущенной задач. Даже для простых уравнений – это довольно сложная процедура.
    """)

    st.markdown("""
    Замечание. Схема доказательства сходимости решения задачи $$L_h$$ $$y^{(h)}$$ = $$f$$ путем проверки аппроксимации и устойчивости носит общий характер. Под $$Ly$$ = $$f$$ можно понимать любое функциональное уравнение, 
    а не только ОДУ. Оно используется лишь для конструирования разностной задачи $$L_h$$ $$y^{(h)}$$ = $$f^{(h)}$$.
    """)

def about_norm_choose():

    st.title("10.4. О выборе норм")

    st.markdown(
        "Понятия сходимости, аппроксимации и устойчивости имеют смысл, если в пространствах $U_h$, $F_h$, которым принадлежат соответственно решение $y^{(h)}$ и правая часть $f^{(h)}$ разностной схемы")
    st.latex(r"L_h y^{(h)} = f^{(h)}")
    st.markdown("""
    введены нормы. Обсудим степень произвола в выборе этих норм и начнем с:
    """)

    st.latex(r"\|Z^{(h)}\|_{U_h} = \max_{x} |Z^{(h)}(x)| \tag{16}")

    st.markdown("""
    где максимум берется по всем точкам сетки $D_h$, на которой определена сеточная функция $Z^{(h)} \in U_h$. Такой выбор не случаен.
    Принято выбирать норму в $U_h$ так, чтобы при $h \to 0$ она переходила в какую-либо норму функций, заданных на всем отрезке по $x$:
    """)

    st.latex(r"\lim_{h \to 0} \|[y]_h\|_{U_h} = \|y\|_U \tag{17}")

    st.markdown("""
    где $\| \cdot \|_U$ — норма в пространстве $U$ функций на отрезке, которому принадлежит $y(x)$. Норма (16) этому условию удовлетворяет, если принять
    """)

    st.latex(r"\|y\|_U = \max_{x \in D} |y(x)| \tag{18}")

    st.markdown("""
    а сеточную функцию $[y]_h$ определить как совпадающую с $y(x)$ в узлах сетки. Норма
    """)

    st.latex(r"\|Z^{(h)}\|_{U_h} = \left( h \sum_m Z_m^{(h)} \right)^{1/2} \tag{19}")

    st.markdown("""
    также удовлетворяет условию (17), если $U$ — пространство непрерывных на отрезке $[a, b]$ функций с нормой
    """)

    st.latex(r"\|y\|_U = \left( \int_a^b y^2 dx \right)^{1/2} \tag{20}")

    st.markdown("""
    а $[y]_h$ определяется как совпадающее с $y(x)$ в узлах сетки $D_h$. Если $y(x)$ разрывна, но с интегрируемым квадратом, то за $U$ можно принять пространство таких функций с нормой (20). Однако в этом случае значение $[y]_h$, сеточной функции, надо определять не как $y(x)$, а по формуле вида
    """)

    st.markdown("""
    $$ y_n = \frac{1}{h} \int_{x_n - h/2}^{x_n + h/2} y dx $$

    а норму в $U_h$ снова выбрать в виде (19). Тогда условие (17) будет выполнено.

    Ясно, что из сходимости в норме (16) следует сходимость в смысле нормы (19), т.е. из равномерной сходимости следует сходимость в среднем. В самом деле, пусть
    """)

    st.latex(r"\lim_{h \to 0} \|[y]_h - y^{(h)}\|_{U_h} = 0 \tag{21}")

    st.markdown("""
    в норме (16). Для нормы (19) (ее пометим "1") имеем
    """)

    st.latex(r"\|[y]_h - y^{(h)}\|_{U_h^1} = \left( h \sum_m \left( [y]_h - y^{(h)} \right)^2 \right)^{1/2} \tag{22}")

    st.markdown("""
    следовательно, если выполняется (21), то и
    """)

    st.latex(r"\lim_{h \to 0} \|[y]_h - y^{(h)}\|_{U_h^1} = 0")

    st.markdown("""
    Однако из сходимости в среднем равномерная сходимость не следует. Поэтому из числа норм, удовлетворяющих (17), выбирают такую, в которой удается доказать сходимость конкретной разностной схемы. Общих рецептов здесь нет. В случае ОДУ обычно используют нормы (16), (19) или
    """)

    st.latex(
        r"\|Z^{(h)}\|_{U_h} = \max \left[ \max_m |Z^{(h)}_m|, \max_m \frac{1}{h} |Z^{(h)}_{m+1} - Z^{(h)}_m| \right] \tag{23}")

    st.markdown("""
    Для этой нормы условие (17) выполнено, если за $U$ принять пространство непрерывно дифференцируемых функций с нормой
    """)

    st.latex(r"\|y\|_U = \max_{a \leq x \leq b} \left[ \max |y(x)|, \max |y'(x)| \right] \tag{24}")

    st.markdown("""
    Обсудим теперь выбор нормы в $F_h$, которому принадлежит правая часть разностной схемы $L_h y^{(h)} = f^{(h)}$. Подчеркнем, что сходимость разностной схемы при выбранной норме в $U_h$ не зависит от того, как выбрана $\|\cdot\|_{F_h}$, выбрана ли она вообще.

    Рассмотрим случай линейного разностного оператора $L_h$, чтобы не усложнять выкладки. Пусть при какой-нибудь норме $\|\cdot\|_{F_h}$ разностная схема
    """)

    st.latex(r"L_h y^{(h)} = f^{(h)}")

    st.markdown("""
    аппроксимирует задачу $Ly = f$ с порядком $h^k$ и устойчива. В силу теоремы о сходимости:
    """)

    st.latex(r"\|[y]_h - y^{(h)}\|_{U_h} \leq c h^k \tag{23}")

    st.markdown("""
    Напомним, что аппроксимация означает выполнение неравенства вида
    """)

    st.latex(r"\|L_h [y]_h - f^{(h)}\|_{F_h^{(1)}} \leq c_1 h^k \tag{24}")

    st.markdown("""
    а устойчивость означает, что $L_h y^{(h)} = f^{(h)}$ однозначно разрешима при любом $f^{(h)} \in F_h$ ($L_h$ — линейный!) и
    """)

    st.latex(r"\|y^{(h)}\|_{U_h} \leq c_2 \|f^{(h)}\|_{F_h^{(1)}} \tag{25}")

    st.markdown("""
    Положим теперь, например,
    """)

    st.latex(r"\|f^{(h)}\|_{F_h^{(2)}} = h \|f^{(h)}\|_{F_h^{(1)}} \tag{26}")

    st.markdown("""
    Тогда (24) и (25) заменятся, очевидно, на следующие неравенства:
    """)

    st.latex(r"\|L_h [y]_h - f^{(h)}\|_{F_h^{(2)}} \leq c_1 h^{k+1}")
    st.latex(r"\|y^{(h)}\|_{U_h} \leq \frac{c_2}{h} \|f^{(h)}\|_{F_h^{(2)}}")

    st.markdown("""
    Таким образом, в новой норме аппроксимация будет порядка $h^{k+1}$, однако последнее неравенство уже не означает устойчивости. Теперь положим вместо (26)
    """)

    st.latex(r"\|f^{(h)}\|_{F_h^{(2)}} = \frac{1}{h} \|f^{(h)}\|_{F_h^{(1)}}")

    st.markdown("""
    Тогда (24) и (25) заменятся на следующие неравенства:
    """)

    st.latex(r"\|L_h [y]_h - f^{(h)}\|_{F_h^{(2)}} \leq c_1 h^{k-1}")
    st.latex(r"\|y^{(h)}\|_{U_h} \leq \frac{c_2}{h} \|f^{(h)}\|_{F_h^{(2)}}")

    st.markdown("""
    Последнее неравенство гарантирует устойчивость, так как $c_2/h$ можно заменить на константу, не зависящую от $h$. Первое неравенство означает аппроксимацию порядка $h^{k-1}$. Таким образом, при сделанном выборе $\|f^{(h)}\|_{F_h^{(2)}}$ мы могли бы гарантировать сходимость порядка $h^{k-1}$, на единицу меньше, чем при $\|f^{(h)}\|_{F_h^{(1)}}$.
    """)

    st.markdown("""
    Чтобы правильно выявить порядок точности разностной схемы, надо $\|f^{(h)}\|_{F_h}$ выбрать так, чтобы порядок аппроксимации оказался наиболее высоким, но устойчивость при этом не терялась. Общих правил для выбора $\|f^{(h)}\|_{F_h}$ нет, более того, это вообще можно сделать не всегда, иначе любая схема была бы сходящейся, чего нет на самом деле. При выборе $\|f^{(h)}\|_{F_h}$ надо учитывать характер непрерывной зависимости от исходных данных для решения задачи $Ly = f$, на основе которой построена разностная схема.

    **Пример**. Рассмотрим задачу:
    """)

    st.latex(r"\frac{dy}{dx} + Ay = \varphi(x), \quad 0 \leq x \leq 1, \quad y(0) = a")

    st.markdown("""
    Очевидно, при изменении на $\delta \varphi(x)$, $\delta a$ правой части и граничного условия решение изменится на величину $\delta y$ того же порядка. Рассмотрим разностную схему:
    """)

    st.latex(r"\frac{1}{h} (y_{n+1} - y_n) + Ay_n = \varphi(x_n), \quad n = 0, 1, \dots, N-1, \quad y_0 = a")

    st.markdown("""
    Очевидно,
    """)

    st.latex(r"f^{(h)} = \varphi(x_n), \quad n = 0, 1, \dots, N-1,\quad f_0 = a")

    st.markdown("""
    Зададим в $U_h$ норму как обычно
    """)

    st.latex(r"\|y^{(h)}\|_{U_h} = \max_m |y_m^{(h)}|")

    st.markdown("""
    Устойчивости можно ожидать только тогда, если
    """)

    st.latex(r"\|f^{(h)}\|_{F_h} = \frac{\varphi_n}{a} \|f\|_{F_h}")

    st.markdown("""
    Рассмотрим зависимость нормы от $a$. Например, норма может быть такой:
    """)

    st.latex(r"\|f^{(h)}\|_{F_h} = \max \left[ |a|, \max_m |\varphi(x_m)| \right]")

    st.markdown("""
    Нельзя ожидать устойчивости в норме:
    """)

    st.latex(r"\|f^{(h)}\|_{F_h} = \max \left[ h |a|, \max_m |\varphi(x_m)| \right]")

    st.markdown("""
    где $a$ входит со все более малым весом при уменьшении $h$. Устойчивость в ней означала бы более слабую зависимость решения $y^{(h)}$ от $a$, чем для дифференциальной задачи. Если бы схема была устойчивой в этой норме, то, в силу аппроксимации, $y^{(h)}$ должно было бы (будучи независимым от "a") сходиться к $y(x)$ при любом заданном "a", чего не может быть.
    """)
